<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_nutrition_data' inline='true' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_nutrition_data' name='textscan.13e8d230exj1bp17k7y6y1b4cile'>
            <connection class='textscan' directory='C:/Users/smpad/Documents/GitHub/Nutrition' filename='cleaned_nutrition_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13e8d230exj1bp17k7y6y1b4cile' name='cleaned_nutrition_data.csv' table='[cleaned_nutrition_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='serving_size (g)' ordinal='1' />
            <column datatype='real' name='calories (kcal)' ordinal='2' />
            <column datatype='real' name='total_fat (g)' ordinal='3' />
            <column datatype='real' name='saturated_fat (g)' ordinal='4' />
            <column datatype='real' name='cholesterol (mg)' ordinal='5' />
            <column datatype='real' name='sodium (mg)' ordinal='6' />
            <column datatype='real' name='sugars (g)' ordinal='7' />
            <column datatype='real' name='carbohydrate (g)' ordinal='8' />
            <column datatype='real' name='fiber (g)' ordinal='9' />
            <column datatype='real' name='alcohol (g)' ordinal='10' />
            <column datatype='real' name='caffeine (mg)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_size (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (kcal)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fat (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fat (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol (mg)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium (mg)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbohydrate (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine (mg)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Calorie' datatype='real' name='[Calculation_1352768800793694209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([calories (kcal)])' />
      </column>
      <column caption='Sum Total Fat' datatype='real' name='[Calculation_1352768800801951746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_fat (g)])' />
      </column>
      <column caption='Sum Carbs' datatype='real' name='[Calculation_1352768800802938883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([carbohydrate (g)])' />
      </column>
      <column caption='Sum Sugars' datatype='real' name='[Calculation_1352768800807112708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sugars (g)])' />
      </column>
      <column caption='Sum Alcohol' datatype='real' name='[Calculation_1352768800807280645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([alcohol (g)])' />
      </column>
      <column caption='Sum Caffeine' datatype='real' name='[Calculation_1352768800807424006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([caffeine (mg)])' />
      </column>
      <column caption='Sum Fiber' datatype='real' name='[Calculation_1352768800807485447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fiber (g)])' />
      </column>
      <column caption='Sum Cholesterol' datatype='real' name='[Calculation_1352768800807637000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cholesterol (mg)])' />
      </column>
      <column caption='Sum Sat Fats' datatype='real' name='[Calculation_1352768800809447433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([saturated_fat (g)])' />
      </column>
      <column caption='Sum Sodium' datatype='real' name='[Calculation_1352768800809525258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sodium (mg)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_nutrition_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_nutrition_data.csv_16F1900185B042819579B0ECC8201DC7]' role='measure' type='quantitative' />
      <column caption='Alcohol (G)' datatype='real' name='[alcohol (g)]' role='measure' type='quantitative' />
      <column caption='Caffeine (Mg)' datatype='real' name='[caffeine (mg)]' role='measure' type='quantitative' />
      <column caption='Calories (Kcal)' datatype='real' name='[calories (kcal)]' role='measure' type='quantitative' />
      <column caption='Carbohydrate (G)' datatype='real' name='[carbohydrate (g)]' role='measure' type='quantitative' />
      <column caption='Cholesterol (Mg)' datatype='real' name='[cholesterol (mg)]' role='measure' type='quantitative' />
      <column caption='Fiber (G)' datatype='real' name='[fiber (g)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Saturated Fat (G)' datatype='real' name='[saturated_fat (g)]' role='measure' type='quantitative' />
      <column caption='Serving Size (G)' datatype='real' name='[serving_size (g)]' role='measure' type='quantitative' />
      <column caption='Sodium (Mg)' datatype='real' name='[sodium (mg)]' role='measure' type='quantitative' />
      <column caption='Sugars (G)' datatype='real' name='[sugars (g)]' role='measure' type='quantitative' />
      <column caption='Total Fat (G)' datatype='real' name='[total_fat (g)]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352768800793694209]' derivation='User' name='[usr:Calculation_1352768800793694209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352768800802938883]' derivation='User' name='[usr:Calculation_1352768800802938883:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sat Fats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Saturated Fats (g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Sum Sat Fats' datatype='real' name='[Calculation_1352768800809447433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([saturated_fat (g)])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Saturated Fat (G)' datatype='real' name='[saturated_fat (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352768800809447433]' derivation='User' name='[usr:Calculation_1352768800809447433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[usr:Calculation_1352768800809447433:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol (g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Sum Alcohol' datatype='real' name='[Calculation_1352768800807280645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([alcohol (g)])' />
            </column>
            <column caption='Alcohol (G)' datatype='real' name='[alcohol (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768800807280645]' derivation='User' name='[usr:Calculation_1352768800807280645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[usr:Calculation_1352768800807280645:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='caffeine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Caffeine (mg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Sum Caffeine' datatype='real' name='[Calculation_1352768800807424006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([caffeine (mg)])' />
            </column>
            <column caption='Caffeine (Mg)' datatype='real' name='[caffeine (mg)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768800807424006]' derivation='User' name='[usr:Calculation_1352768800807424006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[usr:Calculation_1352768800807424006:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Calories (kcal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Calories (Kcal)' datatype='real' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[sum:calories (kcal):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='carbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Carbs (g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Sum Carbs' datatype='real' name='[Calculation_1352768800802938883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([carbohydrate (g)])' />
            </column>
            <column caption='Carbohydrate (G)' datatype='real' name='[carbohydrate (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768800802938883]' derivation='User' name='[usr:Calculation_1352768800802938883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[usr:Calculation_1352768800802938883:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cholesterol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Cholesterol (mg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Sum Cholesterol' datatype='real' name='[Calculation_1352768800807637000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cholesterol (mg)])' />
            </column>
            <column caption='Cholesterol (Mg)' datatype='real' name='[cholesterol (mg)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768800807637000]' derivation='User' name='[usr:Calculation_1352768800807637000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[usr:Calculation_1352768800807637000:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fiber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Fiber (g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Sum Fiber' datatype='real' name='[Calculation_1352768800807485447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fiber (g)])' />
            </column>
            <column caption='Fiber (G)' datatype='real' name='[fiber (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352768800807485447]' derivation='User' name='[usr:Calculation_1352768800807485447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[usr:Calculation_1352768800807485447:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sugars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Sugars (g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Sum Sugars' datatype='real' name='[Calculation_1352768800807112708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sugars (g)])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sugars (G)' datatype='real' name='[sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352768800807112708]' derivation='User' name='[usr:Calculation_1352768800807112708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[usr:Calculation_1352768800807112708:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tot fats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Fat (g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
          </datasources>
          <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_fat (g)]' derivation='Sum' name='[sum:total_fat (g):qk]' pivot='key' type='quantitative' />
            <column caption='Total Fat (G)' datatype='real' name='[total_fat (g)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, with skin, fuji, raw&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Peanut butter, with salt, smooth style&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[sum:total_fat (g):qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
      </datasources>
      <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35875' id='3' name='cals' w='14700' x='5400' y='14250' />
        <zone h='37556500' id='4' mode='checkdropdown' name='cals' param='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' type-v2='filter' w='18900' x='80800' y='1000' />
        <zone h='39750' id='5' name='carbs' w='13000' x='55500' y='17125' />
        <zone h='35500' id='6' name='alcohol' w='11900' x='200' y='61375' />
        <zone h='33125' id='7' name='caffeine' w='8800' x='63900' y='51875' />
        <zone h='15750' id='8' name='caffeine' pane-specification-id='0' param='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' type-v2='color' w='49000' x='1500' y='2625' />
        <zone h='33125' id='9' name='cholesterol' w='9400' x='37100' y='48250' />
        <zone h='33125' id='10' name='fiber' w='10700' x='27500' y='62750' />
        <zone h='36875' id='11' name='Sat Fats' w='13800' x='13100' y='59250' />
        <zone h='31375' id='12' name='sugars' w='10000' x='50300' y='57500' />
        <zone h='36000' id='13' name='tot fats' w='11800' x='18400' y='14250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_nutrition_data' name='federated.19s6h8h1qhnq3x14k9h3p0jso9et' />
      </datasources>
      <datasource-dependencies datasource='federated.19s6h8h1qhnq3x14k9h3p0jso9et'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='17' name='cals' w='12628' x='800' y='1000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='40' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='15' name='tot fats' w='11628' x='13428' y='1000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='13' name='Sat Fats' w='11628' x='25056' y='1000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='12' name='fiber' w='11628' x='36684' y='1000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='11' name='carbs' w='11628' x='48312' y='1000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='14' name='sugars' w='11628' x='59940' y='1000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='16' name='cholesterol' w='11628' x='71568' y='1000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='9' mode='checkdropdown' name='Sat Fats' param='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='18' name='cals' pane-specification-id='1' param='[federated.19s6h8h1qhnq3x14k9h3p0jso9et].[none:name:nk]' type-v2='color' w='16000' x='83200' y='8500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
