<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nutrition-take-two' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' inline='true' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_nutrition_data' name='textscan.1sfuxhn0ffwmmu10k2n9s1fgblxq'>
            <connection class='textscan' directory='C:/Users/smpad/Documents/GitHub/Nutrition' filename='cleaned_nutrition_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Recipe Nutrition' name='excel-direct.1o5g4d91w7hbo01ekqthq1eq9t36'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smpad/Documents/GitHub/Nutrition/Recipe Nutrition.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sfuxhn0ffwmmu10k2n9s1fgblxq' name='cleaned_nutrition_data.csv' table='[cleaned_nutrition_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='serving_size (g)' ordinal='1' />
              <column datatype='real' name='calories (kcal)' ordinal='2' />
              <column datatype='real' name='total_fat (g)' ordinal='3' />
              <column datatype='real' name='saturated_fat (g)' ordinal='4' />
              <column datatype='real' name='cholesterol (mg)' ordinal='5' />
              <column datatype='real' name='sodium (mg)' ordinal='6' />
              <column datatype='real' name='sugars (g)' ordinal='7' />
              <column datatype='real' name='carbohydrate (g)' ordinal='8' />
              <column datatype='real' name='fiber (g)' ordinal='9' />
              <column datatype='real' name='alcohol (g)' ordinal='10' />
              <column datatype='real' name='caffeine (mg)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o5g4d91w7hbo01ekqthq1eq9t36' name='Recipe Inputs' table='[&apos;Recipe Inputs$&apos;]' type='table'>
            <columns gridOrigin='B3:D19:no:B3:D19:0' header='yes' outcome='2'>
              <column datatype='string' name='Ingredients' ordinal='0' />
              <column datatype='integer' name='Serving Size (g)' ordinal='1' />
              <column datatype='integer' name='Positive Serving Size (g)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_size (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (kcal)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fat (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fat (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol (mg)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium (mg)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbohydrate (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol (g)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine (mg)]</local-name>
            <parent-name>[cleaned_nutrition_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[Recipe Inputs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serving Size (g)]</local-name>
            <parent-name>[Recipe Inputs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Serving Size (g)]</local-name>
            <parent-name>[Recipe Inputs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Contribution' datatype='real' name='[Calculation_1443122271475122176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[alcohol (g)] * ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Caffeine Contribution' datatype='real' name='[Calculation_1443122271475351553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[caffeine (mg)]* ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Carb Contribution' datatype='real' name='[Calculation_1443122271475474434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carbohydrate (g)] * ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Cholesterol Contribution' datatype='real' name='[Calculation_1443122271475572739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cholesterol (mg)]* ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Fiber Contribution' datatype='real' name='[Calculation_1443122271475744772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fiber (g)] * ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Sat Fat Contribution' datatype='real' name='[Calculation_1443122271475834885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[saturated_fat (g)] * ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Sodium Contribution' datatype='real' name='[Calculation_1443122271475941382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sodium (mg)] * ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Sugar Contribution' datatype='real' name='[Calculation_1443122271476039687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sugars (g)] * ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Total Fat Contribution' datatype='real' name='[Calculation_1443122271476137992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_fat (g)] * ([Positive Serving Size (g)]/100)' />
      </column>
      <column caption='Total Alcohol' datatype='real' name='[Calculation_1443122271476690953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271475122176])' />
      </column>
      <column caption='Total Caffeine' datatype='real' name='[Calculation_1443122271476801546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271475351553])' />
      </column>
      <column caption='Total Carbs' datatype='real' name='[Calculation_1443122271476867083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271475474434])' />
      </column>
      <column caption='Total Fiber' datatype='real' name='[Calculation_1443122271476989964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271475744772])' />
      </column>
      <column caption='Total Sat Fat' datatype='real' name='[Calculation_1443122271477059597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271475834885])' />
      </column>
      <column caption='Total Sodium' datatype='real' name='[Calculation_1443122271477161998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271475941382])' />
      </column>
      <column caption='Total Sugars' datatype='real' name='[Calculation_1443122271477252111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271476039687])' />
      </column>
      <column caption='Total Fat' datatype='real' name='[Calculation_1443122271477325840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271476137992])' />
      </column>
      <column caption='Total Chol' datatype='real' name='[Calculation_1443122271478390801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1443122271475572739])' />
      </column>
      <column caption='Calorie Contribution' datatype='real' name='[Calculation_1786521742887051264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories (kcal)] * ([Positive Serving Size (g)] / 100)' />
      </column>
      <column caption='Total Calories (kcal)' datatype='real' name='[Calculation_1786521742887206913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1786521742887051264])' />
      </column>
      <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Recipe Inputs' datatype='table' name='[__tableau_internal_object_id__].[Recipe Inputs_F2F152BEF46146799C13455075161A84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_nutrition_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_nutrition_data.csv_5BC9C880DD5F4A80B75ADB94E9A2D2C8]' role='measure' type='quantitative' />
      <column caption='Alcohol (G)' datatype='real' name='[alcohol (g)]' role='measure' type='quantitative' />
      <column caption='Caffeine (Mg)' datatype='real' name='[caffeine (mg)]' role='measure' type='quantitative' />
      <column caption='Calories (Kcal)' datatype='real' name='[calories (kcal)]' role='measure' type='quantitative' />
      <column caption='Carbohydrate (G)' datatype='real' name='[carbohydrate (g)]' role='measure' type='quantitative' />
      <column caption='Cholesterol (Mg)' datatype='real' name='[cholesterol (mg)]' role='measure' type='quantitative' />
      <column caption='Fiber (G)' datatype='real' name='[fiber (g)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Saturated Fat (G)' datatype='real' name='[saturated_fat (g)]' role='measure' type='quantitative' />
      <column caption='Serving Size (G)' datatype='real' name='[serving_size (g)]' role='measure' type='quantitative' />
      <column caption='Sodium (Mg)' datatype='real' name='[sodium (mg)]' role='measure' type='quantitative' />
      <column caption='Sugars (G)' datatype='real' name='[sugars (g)]' role='measure' type='quantitative' />
      <column caption='Total Fat (G)' datatype='real' name='[total_fat (g)]' role='measure' type='quantitative' />
      <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RI Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Serving Size (g)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serving Size (g)]' derivation='Sum' name='[sum:Serving Size (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[sum:Serving Size (g):qk]</rows>
        <cols>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column caption='Calorie Contribution' datatype='real' name='[Calculation_1786521742887051264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories (kcal)] * ([Positive Serving Size (g)] / 100)' />
            </column>
            <column caption='Total Calories (kcal)' datatype='real' name='[Calculation_1786521742887206913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1786521742887051264])' />
            </column>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Serving Size (g)]' role='measure' type='quantitative' />
            <column caption='Calories (Kcal)' datatype='real' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Serving Size (g)]' derivation='Sum' name='[sum:Positive Serving Size (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786521742887206913]' derivation='User' name='[usr:Calculation_1786521742887206913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk] * [federated.0bpj46x09ef1vr16k4ae21ntbhkk].[sum:Positive Serving Size (g):qk])</rows>
        <cols>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[usr:Calculation_1786521742887206913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Calories (kcal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column caption='Calorie Contribution' datatype='real' name='[Calculation_1786521742887051264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories (kcal)] * ([Positive Serving Size (g)] / 100)' />
            </column>
            <column caption='Total Calories (kcal)' datatype='real' name='[Calculation_1786521742887206913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1786521742887051264])' />
            </column>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Serving Size (g)]' role='measure' type='quantitative' />
            <column caption='Calories (Kcal)' datatype='real' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786521742887206913]' derivation='User' name='[usr:Calculation_1786521742887206913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[usr:Calculation_1786521742887206913:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='carbs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column caption='Carb Contribution' datatype='real' name='[Calculation_1443122271475474434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carbohydrate (g)] * ([Positive Serving Size (g)]/100)' />
            </column>
            <column caption='Total Carbs' datatype='real' name='[Calculation_1443122271476867083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1443122271475474434])' />
            </column>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Serving Size (g)]' role='measure' type='quantitative' />
            <column caption='Carbohydrate (G)' datatype='real' name='[carbohydrate (g)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443122271476867083]' derivation='User' name='[usr:Calculation_1443122271476867083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[usr:Calculation_1443122271476867083:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cholesterol'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column caption='Cholesterol Contribution' datatype='real' name='[Calculation_1443122271475572739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cholesterol (mg)]* ([Positive Serving Size (g)]/100)' />
            </column>
            <column caption='Total Chol' datatype='real' name='[Calculation_1443122271478390801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1443122271475572739])' />
            </column>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Serving Size (g)]' role='measure' type='quantitative' />
            <column caption='Cholesterol (Mg)' datatype='real' name='[cholesterol (mg)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443122271478390801]' derivation='User' name='[usr:Calculation_1443122271478390801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[usr:Calculation_1443122271478390801:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fiber'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column caption='Fiber Contribution' datatype='real' name='[Calculation_1443122271475744772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fiber (g)] * ([Positive Serving Size (g)]/100)' />
            </column>
            <column caption='Total Fiber' datatype='real' name='[Calculation_1443122271476989964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1443122271475744772])' />
            </column>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Serving Size (g)]' role='measure' type='quantitative' />
            <column caption='Fiber (G)' datatype='real' name='[fiber (g)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443122271476989964]' derivation='User' name='[usr:Calculation_1443122271476989964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[usr:Calculation_1443122271476989964:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sat fats'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column caption='Sat Fat Contribution' datatype='real' name='[Calculation_1443122271475834885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[saturated_fat (g)] * ([Positive Serving Size (g)]/100)' />
            </column>
            <column caption='Total Sat Fat' datatype='real' name='[Calculation_1443122271477059597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1443122271475834885])' />
            </column>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Serving Size (g)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column caption='Saturated Fat (G)' datatype='real' name='[saturated_fat (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443122271477059597]' derivation='User' name='[usr:Calculation_1443122271477059597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[usr:Calculation_1443122271477059597:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sugars'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column caption='Sugar Contribution' datatype='real' name='[Calculation_1443122271476039687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sugars (g)] * ([Positive Serving Size (g)]/100)' />
            </column>
            <column caption='Total Sugars' datatype='real' name='[Calculation_1443122271477252111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1443122271476039687])' />
            </column>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Serving Size (g)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column caption='Sugars (G)' datatype='real' name='[sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443122271477252111]' derivation='User' name='[usr:Calculation_1443122271477252111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[usr:Calculation_1443122271477252111:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total fats'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nutrition_data.csv+ (Multiple Connections)' name='federated.0bpj46x09ef1vr16k4ae21ntbhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj46x09ef1vr16k4ae21ntbhkk'>
            <column caption='Total Fat Contribution' datatype='real' name='[Calculation_1443122271476137992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_fat (g)] * ([Positive Serving Size (g)]/100)' />
            </column>
            <column caption='Total Fat' datatype='real' name='[Calculation_1443122271477325840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1443122271476137992])' />
            </column>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Serving Size (g)]' role='measure' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
            <column caption='Total Fat (G)' datatype='real' name='[total_fat (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443122271477325840]' derivation='User' name='[usr:Calculation_1443122271477325840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[none:Ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj46x09ef1vr16k4ae21ntbhkk].[usr:Calculation_1443122271477325840:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
